.bgimage { /*classe para ajustar formato da imagem*/
    background-image: url('../images/cristo-redentor-1.jpg'); /*imagem desejada*/
    background-position: center center; /* centraliza orizontalmente e verticalmente*/
    background-size: cover; /*estica a imagem*/
    height: 400px;
}

/*override de uma classe já existente no framework*/
.jumbotron {
    font-size: 24px;
    margin-top: 20px;
}

.media img {
    width: 180px;
    margin-bottom: 15px;
    border-radius: 6%;
}

.altura-da-linha {
    line-height: 7px;
}

blockquote {
    border-left: 8px solid #ccc;
    margin: 0.5em 10px;
    padding: 0.5em 10px;
}

/*blockquote p {*/
    /*font-size: 18px;*/
/*}*/

/* ---------------------------------------------------- */

/*
background-color: #333; -  preto
color: #efefef; - branco
padding: 30px 0; - top e bottom padding de 30px e
                   right e left padding de 0px
color: #639bcf; - Azul
*/


.footer {
    background-color: #333;
    color: #efefef;
    padding: 30px 0;
}

.footer a {
    color: #639bcf;
}

.footer a:hover {
    color: #d8e6f3;
}


/* ---------------------------------------------------- */


@media (max-width: 480px) {
    .jumbotron h2 {
        padding-left: 15px;
        font-size: 25px;
    }
    .jumbotron p {
        padding-right: 15px;
        padding-left: 15px;
        font-size: 17px;
    }

    .media img {
        width: 90px;
        margin-bottom: 6px;
        border-radius: 50%;
    }
    .media-body h5 {
        padding-top: 18px;
        font-size: 15px;
    }
    .texto-media-body {
        display: none;
    }
    blockquote p {
        font-size: 15px;
    }
    h4 {
        font-size: 19px;
    }
    h5 {
        font-size: 16px;
    }
    .titulo-excursoes {
        font-size: 15px;
    }
}
/*
    .dropdown-menu {
        width: px;
    }
*/
/*Saude*/
#barra_saude{
    background-color: deepskyblue;
    width: 1000px;
    height: 60px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    align-content: center;

}

#item_barra{
    color: white;
    font-size: 35px;
    margin-left: 50px;

}

.bg-home{
    position: absolute;
    top: 55px;
    right: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 500px;
    background-color: #117a8b;
}

.bg-mid{
    position: absolute;
    top: 555px;
    right: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 3450px;
    background-color: #d6d8db;
}

.bg-almost{
    position: absolute;
    top: 2800px;
    width: 100%;
    height: 430px;
    background-color: white;
}

.bg-almost2{
    position: absolute;
    top: 378px;
    width: 100%;
    height: 52px;
    background-color: deepskyblue;
}

#minhalista{
    width: 300px;
    height: auto;
    margin-left: 60.4%;
    margin-top: 190px;
}

.carousel-caption p {
    display: table-caption;
    margin-left: 300px;
    text-align: left;
    width: 250px;
    font-size: 20px;
}

.foto-medicos {
    float: left;
    width: 140px;
    height: 40px;
    background: image("/images/especialistas.png");
    top: 640px;
    left:140px;

}

#card1 {
    color: gray;
}

#bomdiaecia {
    width: 670px;
    height: 250px;
    background-color: deepskyblue;
    margin-top: 1.5%;
    margin-left: 23.8%  ;
}

#prev1{
    margin-top: 12em;
    margin-left: 13em;
}

#next1{
    margin-top: 12em;
    margin-right: 13em;
}

.card{
    width: 100px;
    height: 290px;
    margin-left: 2em;
}

#cardEspecial{
    margin-top: 2em;
    width: 40em;
    height: fit-content;
    margin-left: 2em;
}

#cardEspecial2{
    margin-top: 2em;
    width: 300px;
    height: fit-content;
    margin-left: 1.5em;
}

.corpoEspecial{
    margin-top: -5em;
    margin-left: 5em;
}

.corpoEspecial2{
    margin-top: -5.9em;
    margin-left: 5em;
}

/*Alimentação-------------------------------------------------------------------------------------------*/
#barra_alimentação{
    background-color: #8AC622;
    width: 1000px;
    height: 60px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    align-content: center;

}

.bg-home2{
    position: absolute;
    top: 55px;
    right: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 500px;
    background-color: #1c7430;
}

.bg-mid2{
    position: absolute;
    top: 555px;
    right: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 3100px;
    background-color: #d6d8db;
}

.bg-almo2{
    position: absolute;
    top: 2460px;
    width: 100%;
    height: 430px;
    background-color: white;
}

#bomdiaecia2 {
    width: 670px;
    height: 250px;
    background-color: #8AC622;
    margin-top: 1.5%;
    margin-left: 23.8%  ;
}


/*Beleza --------------------------------------------------------------------------------------*/
#barra_beleza{
    background-color: #D66431;
    width: 1000px;
    height: 60px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    align-content: center;

}

.bg-home3{
    position: absolute;
    top: 55px;
    right: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 500px;
    background-color: #AC6946;
}

#bomdiaecia3 {
    width: 670px;
    height: 250px;
    background-color: #D66431;
    margin-top: 1.5%;
    margin-left: 23.8%  ;
}
