<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <title>Bootstrap</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand ml-5 col-2" href="#" title="Minha Vida - Saúde, Alimentação e Bem-Estar">
        <img src="https://images1.minhavida.com.br/Content/images/responsivo/logos/novo-logo-minhavida.png" class="img-responsive logo" alt="Minha vida - saúde, alimentação e bem-estar" id="minha-vida">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarColor02" style="">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary" ><a href="saude" style="color: white">saúde</a></button>
                    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu bg-primary">
                        <a class="dropdown-item" href="#">Saúde de A a Z</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Bulas de A a Z</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Guia Dor nas Costas</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Guia da Saúde Bucal</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Guia convivendo com Artrite Psoriásica</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Guia das Doenças Inflamatórias Intestinais</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Especial Qualidade de Vida Medley</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Especial Autocuidado</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Especial Diarréia</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Só entre elas</a>

                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="btn-group">
                    <button type="button" class="btn btn-success"><a href="alimentacao" style="color: white">alimentação</a></button>
                    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu bg-success">
                        <a class="dropdown-item" href="#">Alimentação de A a Z</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Receitas</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Especial Vigor: É gostoso descobrir</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">O poder das sementes</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="btn-group">
                    <button type="button" class="btn btn-danger" ><a href="beleza" style="color: white">beleza</a></button>
                    <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu bg-danger">
                        <a class="dropdown-item" href="#">Beleza de A a Z</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="btn-group">
                    <button type="button" class="btn btn-warning">fitness</button>
                </div>
            </li>
            <li class="nav-item">
                <div class="btn-group">
                    <button type="button" class="btn btn-toolbar">família</button>
                    <button type="button" class="btn btn-toolbar dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu ">
                        <a class="dropdown-item" href="#">Especial Combate à Obesidade Infantil</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Especial Puberdade Precoce</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Guida da Cólica do Bebê</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="btn-group">
                    <button type="button" class="btn btn-info">bem-estar</button>
                </div>
            </li>
        </ul>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search<span class="icon-search"></span>
            </button>
        </form>
    </div>
</nav>
<!--
<script>
    function myFunction1() {
        window.location.replace('saude.html');
    }
    function myFunction2() {
        window.location.replace('alimentacao.html');
    }
    function myFunction3() {
        window.location.replace('beleza.html');
    }
</script>
-->

<div class="bg-home2">
    <div class="container">
        <div class="breadcrumb" id="barra_alimentação">
            <li class="breadcrumb-item active" aria-current="page" id="item_barra">Alimentação</li>
        </div>

        <div id="bomdiaecia2" class="carousel" data-ride="carousel" style="margin-left: 3.5em;">
            <ol class="carousel-indicators">
                <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-10" src="images/babosa.jpg" alt="Primeiro slide">
                    <div class="carousel-caption">
                        <p>Babosa: planta melhora o sistema imunológico e emagrece</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-10" src="images/lulu.jpg" alt="Segundo Slide">
                    <div class="carousel-caption">
                        <p>Alimentação pode dar mais vontade de fumar (ou não): entenda</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-10" src="images/malhando.jpg" alt="Terceiro Slide">
                    <div class="carousel-caption">
                        <p>Coxas grossas: 4 dicas para melhorar seus resultados</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#bomdiaecia2" role="button" data-slide="prev" id="prev1">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#bomdiaecia2" role="button" data-slide="next" id="next1">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
</div>

<div class="bg-mid2">
    <div class="container">
        <div class="card mt-4 ml-5" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title" id="card1">Pergunte ao Especialista</h5>
                <p class="card-text">Suas dúvidas respondidas por especialistas em alimentação</p>
                <a href="#" class="btn btn-success mb-2">Perguntar</a>
                <img class="card-img-top" src="images/especialistas.png" alt="Card image cap">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card-group ml-3">
            <div class="row">
                <div class="col-4">
                    <div class="card mt-5" style="width: 18rem; background-color: white">
                        <div class="card-body">
                            <h6 class="card-title text-black font-weight-bold">Conheça sua Dieta Low Carb ideal</h6>

                            Peso:
                            <input type="text" name="peso" class="form-control mb-2" maxlength="10" style="width: 80px; margin-left: 3em; margin-top: -2em">
                            <p style="margin-top: -2.5em; margin-left: 9em">kg ex: 73,5</p>

                            Altura:
                            <input type="text" name="peso" class="form-control mb-2" maxlength="10" style="width: 80px; margin-left: 3em; margin-top: -2em">
                            <p style="margin-top: -2.5em; margin-left: 9em">m ex: 1,62</p>

                            <a href="#" class="btn btn-primary mb-2" style="background-color: #ffc107; margin-top: 2em">Descobrir</a>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card mt-5" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #b9bbbe;">GUIAS E ESPECIAIS</h5>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card mt-5" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title" id="card2">RECEBA GRÁTIS NO SEU EMAIL</h5>
                            <p class="card-text">Nossas novidades de alimentação</p>
                            <input placeholder="seu nome" type="text" name="data" class="form-control mb-2" maxlength="10">
                            <input placeholder="seu email" type="text" name="data" class="form-control mb-2" maxlength="10">
                            <label class="masculino">
                                Sexo:
                                <input type="radio" value="m" id="masculino1" name="s">
                                Masculino
                            </label>
                            <label class="feminino">
                                <input type="radio" value="f" id="feminino2" name="s">
                                Feminino
                            </label>
                            <a href="#" class="btn btn-success mb-2">RECEBER</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p class="card-text" style="font-size: 40px; color: #686868; margin-left: 23.5%; margin-top: 30px;">Especialistas em alimentação </p>

    <div class="container" style="margin-top: -26px;">
        <div class="card-group ml-3">
            <div class="row">
                <div class="col-4">
                    <div class="card mt-5" style="width: 18rem;">
                        <div class="card-body">
                            <a href="#" style="font-size: 20px; color: #8AC622">Presbifonia: nossa voz também envelhece</a>
                            <img class="card-img mt-5" src="images/foto4.png" alt="Card image 3" style="border-radius: 50%; width: 100px; height: 100px;">
                            <p style="margin-top: -9em; margin-left: 11em; font-size: 10px; color: #686868;">ESCRITO POR</p>
                            <div class="card-body" style="margin-top: -2.5em; margin-left: 5.5em;">
                                <a href="#" class="font-weight-bold" style="font-size: 13px; color: #8AC622;">
                                    Gabriel Nunes
                                </a>
                            </div>
                            <p style="margin-top: -1.7em; margin-left: 9.8em; font-size: 11px;">NUTRIÇÃO</p>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card mt-5" style="width: 18rem;">
                        <div class="card-body">
                            <a href="#" style="font-size: 18px; color: #8AC622">Retirar as amígdalas pode aumentar risco de sobrepeso</a>
                            <img class="card-img mt-5" src="images/foto5.png" alt="Card image 3" style="border-radius: 50%; width: 100px; height: 100px;">
                            <p style="margin-top: -9em; margin-left: 11em; font-size: 10px; color: #686868;">ESCRITO POR</p>
                            <div class="card-body" style="margin-top: -2.5em; margin-left: 5.5em;">
                                <a href="#" class="font-weight-bold" style="font-size: 13px; color: #8AC622;">
                                    Thiago Salla
                                </a>
                            </div>
                            <p style="margin-top: -1.7em; margin-left: 9.8em; font-size: 11px;">NUTRIÇÃO</p>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card mt-5" style="width: 18rem;">
                        <div class="card-body">
                            <a href="#" style="font-size: 20px; color: #8AC622">Previna a endometriose com ajuda da alimentação</a>
                            <img class="card-img mt-5" src="images/foto6.png" alt="Card image 3" style="border-radius: 50%; width: 100px; height: 100px;">
                            <p style="margin-top: -9em; margin-left: 11em; font-size: 10px; color: #686868;">ESCRITO POR</p>
                            <div class="card-body" style="margin-top: -2.5em; margin-left: 5.5em;">
                                <a href="#" class="font-weight-bold" style="font-size: 13px; color: #8AC622;">
                                    Dra. Tamara Mazaracki
                                </a>
                            </div>
                            <p style="margin-top: -1.7em; margin-left: 9.8em; font-size: 11px;">NUTROLOGIA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p class="card-text" style="font-size: 40px; color: #686868; margin-left: 23.5%; margin-top: 30px;">TV Minha Vida </p>

    <div class="container" style="margin-top: -26px;">
        <div class="card-group ml-3">
            <div class="row">
                <div class="col-6">
                    <div class="card mt-5" style="width: 18rem; background-color: #8AC622;">
                        <div class="card-body">
                            <div class="embed">
                                <iframe style="width: 17.9em; height: 12em; margin-left: -1.2em;" class="embed-item" src="https://www.youtube.com/embed/M6jtSWaUYms" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <h6 class="card-title text-white font-weight-bold" style="font-size: 1.1em">Trocas do bem: 7 alimentos cheios de sabor para incluir na dieta</h6>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="card mt-5" style="width: 18rem; background-color: #8AC622;">
                        <div class="card-body">
                            <div class="embed">
                                <iframe style="width: 17.9em; height: 12em; margin-left: -1.2em;" class="embed-item" src="https://www.youtube.com/embed/aD7VIPqr55Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <h6 class="card-title text-white font-weight-bold" style="font-size: 1.1em">Conheça os benefícios de inlcuir mais fibras na dieta</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <p class="card-text" style="font-size: 40px; color: #686868; margin-left: 23.5%; margin-top: 30px;">Destaques de saúde </p>

    <div class="container" style="margin-top: -26px;">
        <div class="card-group ml-3">
            <div class="row">

                <div class="col-8">
                    <div class="card" id="cardEspecial">
                        <div class="card-body">
                            <a href="#" title="Transmissor de Chagas é encontrado em amostras de açaí analisadas pela Fiocruz">
                                <img data-src="https://images1.minhavida.com.br/imagensconteudo/33713/shutterstock_611943269_33713_78_78.jpg" alt="Transmissor de Chagas é encontrado em amostras de açaí analisadas pela Fiocruz" src="https://images1.minhavida.com.br/imagensconteudo/33713/shutterstock_611943269_33713_78_78.jpg" class="lazy-loaded">
                            </a>
                            <div class="card-body corpoEspecial">
                                <h2>
                                    <a href="#" title="Transmissor de Chagas é encontrado em amostras de açaí analisadas pela Fiocruz">
                                        <p style="font-size: 20px; color: #8AC622">Transmissor de Chagas é encontrado em amostras de açaí analisadas pela Fiocruz</p>
                                    </a>
                                </h2>

                            </div>
                            <p class="intro-artigo">
                                140 amostras de alimentos foram coletadas em feiras e supermercados entre 2010 e 2015 no RJ e PA
                            </p>

                            <a href="#" title="Ácido fólico: para que serve e como tomar">
                                <img data-src="https://images1.minhavida.com.br/imagensconteudo/18134/shutterstock_390547555_18134_78_78.jpg" alt="Ácido fólico: para que serve e como tomar" src="https://images1.minhavida.com.br/imagensconteudo/18134/shutterstock_390547555_18134_78_78.jpg" class="lazy-loaded">
                            </a>
                            <div class="card-body corpoEspecial">
                                <h2>
                                    <a href="#" title="Ácido fólico: para que serve e como tomar">
                                        <p style="font-size: 20px; color: #8AC622">Ácido fólico: para que serve e como tomar</p>
                                    </a>
                                </h2>

                            </div>
                            <p class="intro-artigo">
                                Nutriente é bom para o cérebro e sistema imunológico, além de ser ótimo para a saúde da pele, unhas e cabelo
                            </p>

                            <a href="#" title="Melhor que viagra: azeite reduz risco de impotência em até 40%, diz estudo">
                                <img data-src="https://images1.minhavida.com.br/imagensconteudo/33707/azeite%20de%20oliva_33707_78_78.jpg" alt="Melhor que viagra: azeite reduz risco de impotência em até 40%, diz estudo" src="https://images1.minhavida.com.br/imagensconteudo/33707/azeite%20de%20oliva_33707_78_78.jpg" class="lazy-loaded">
                            </a>
                            <div class="card-body corpoEspecial">
                                <h2>
                                    <a href="#" title="Melhor que viagra: azeite reduz risco de impotência em até 40%, diz estudo">
                                        <p style="font-size: 20px; color: #8AC622">Melhor que viagra: azeite reduz risco de impotência em até 40%, diz estudo</p>
                                    </a>
                                </h2>
                            </div>
                            <p class="intro-artigo">
                                Veja a quantidade ideal de consumo do azeite para aproveitar os benefícios
                            </p>

                            <a href="#" title="Gengibre: para que serve, benefícios e receitas">
                                <img data-src="https://images1.minhavida.com.br/imagensconteudo/16281/shutterstock_338815997_16281_78_78.jpg" alt="Gengibre: para que serve, benefícios e receitas " src="https://images1.minhavida.com.br/imagensconteudo/16281/shutterstock_338815997_16281_78_78.jpg" class="lazy-loaded">
                            </a>
                            <div class="card-body corpoEspecial">
                                <h2>
                                    <a href="#" title="Gengibre: para que serve, benefícios e receitas">
                                        <p style="font-size: 20px; color: #8AC622">Gengibre: para que serve, benefícios e receitas</p>
                                    </a>
                                </h2>
                            </div>
                            <p class="intro-artigo">
                                Alimento termogênico, proporciona benefícios para o sistema digestivo, respiratório e circulatório
                            </p>

                            <a href="#" title="Horário das refeições pode ajudar a emagrecer: entenda">
                                <img data-src="https://images1.minhavida.com.br/imagensconteudo/33700/jejum%20intermitente_33700_78_78.jpg" alt="Horário das refeições pode ajudar a emagrecer: entenda" src="https://images1.minhavida.com.br/imagensconteudo/33700/jejum%20intermitente_33700_78_78.jpg" class="lazy-loaded">
                            </a>
                            <div class="card-body corpoEspecial">
                                <h2>
                                    <a href="#" title="Horário das refeições pode ajudar a emagrecer: entenda">
                                        <p style="font-size: 20px; color: #8AC622">Horário das refeições pode ajudar a emagrecer: entenda</p>
                                    </a>
                                </h2>
                            </div>
                            <p class="intro-artigo">
                                Pequenas alterações no horário do jantar e do café da manhã, como o jejum intermitente, pode reduzir a gordura corporal
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card" id="cardEspecial2">
                        <div class="card-body">
                            <h5 style="color: #b9bbbe; margin-bottom: 1em">CONTEÚDOS QUE + AJUDARAM </h5>

                            <img class="pull-left" src="https://images1.minhavida.com.br/imagensconteudo/1941/Emagre%c3%a7a_1941_78_78.jpg" title="40 dicas para perder peso com saúde" alt="40 dicas para perder peso com saúde">

                            <div class="card-body corpoEspecial2">
                                <a href="#" style="color: #8AC622">

                                    <span >40 dicas para perder peso com saúde</span>
                                </a>
                            </div>
                            <br>

                            <img class="pull-left" src="https://images1.minhavida.com.br/imagensconteudo/11722/salm%c3%a3o_11722_78_78.jpg" title="13 alimentos para controlar o colesterol alto" alt="13 alimentos para controlar o colesterol alto">

                            <div class="card-body corpoEspecial2">
                                <a href="#" style="color: #8AC622">
                                    <span >13 alimentos para controlar o colesterol alto</span>

                                </a>
                            </div>

                            <img class="pull-left" src="https://images1.minhavida.com.br/imagensconteudo/14115/sementeda%20vez_14115_78_78.jpg" title="13 motivos para consumir chia, a semente da vez" alt="13 motivos para consumir chia, a semente da vez">

                            <div class="card-body corpoEspecial2">
                                <a href="#" style="color: #8AC622">
                                    <span >13 motivos para consumir chia, a semente da vez</span>

                                </a>
                            </div>


                            <img class="pull-left" src="https://images1.minhavida.com.br/imagensconteudo/14901/coco_14901_78_78.jpg" title="7 benefícios ao consumir óleo de coco" alt="7 benefícios ao consumir óleo de coco">

                            <div class="card-body corpoEspecial2">
                                <a href="#" style="color: #8AC622">
                                    <span >7 benefícios ao consumir óleo de coco</span>

                                </a>
                            </div>
                            <br>

                            <img class="pull-left" src="https://images1.minhavida.com.br/imagensconteudo/10833/tomate_10833_78_78.jpg" title="18 alimentos para aumentar a imunidade de forma natural" alt="18 alimentos para aumentar a imunidade de forma natural">

                            <div class="card-body corpoEspecial2">
                                <a href="#" style="color: #8AC622">
                                    <span >18 alimentos para aumentar a imunidade de forma natural</span>

                                </a>
                            </div>

                            <img class="pull-left" src="https://images1.minhavida.com.br/imagensconteudo/12454/refri_12454_78_78.jpg" title="7 alimentos que sabotam a dieta sem você perceber " alt="7 alimentos que sabotam a dieta sem você perceber ">

                            <div class="card-body corpoEspecial2">
                                <a href="#" style="color: #8AC622">
                                    <span >7 alimentos que sabotam a dieta sem você perceber</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="bg-almo2">
        <div class="container">
            <div class="links-footer text-center mt-4" style="font-size: 16px; color: #b9bbbe">
                <span>Mais do Minha Vida: </span>
                <a href="#" title="Abacate" style="color: #8AC622">Abacate</a>
                <span> • </span>
                <a href="#" title="Aveia" style="color: #8AC622">Aveia</a>
                <span> • </span>
                <a href="#" title="Berberina" style="color: #8AC622">Berberina</a>
                <span> • </span>
                <a href="#" title="Bula do Azitromicina" style="color: #8AC622">Bula do Azitromicina</a>
                <span> • </span>
                <a href="#" title="Bula do Bi-profenid" style="color: #8AC622">Bula do Bi-profenid</a>
                <span> • </span>
                <a href="#" title="Bula do Ciprofloxacino " style="color: #8AC622">Bula do Ciprofloxacino </a>
                <span> • </span>
                <a href="#" title="Bula do Fluconazol" style="color: #8AC622">Bula do Fluconazol</a>
                <span> • </span>
                <a href="#" title="Bula do Ibuprofeno" style="color: #8AC622">Bula do Ibuprofeno</a>
                <span> • </span>
                <a href="#" title="Bula do Nimesulida" style="color: #8AC622">Bula do Nimesulida</a>
                <span> • </span>
                <a href="#" title="Bula do Toragesic" style="color: #8AC622">Bula do Toragesic</a>
                <span> • </span>
                <a href="#" title="Bula do Transamin" style="color: #8AC622">Bula do Transamin</a>
                <span> • </span>
                <a href="#" title="Candidíase" style="color: #8AC622">Candidíase</a>
                <span> • </span>
                <a href="#" title="Carvão ativado " style="color: #8AC622">Carvão ativado </a>
                <span> • </span>
                <a href="#" title="Chá de hibisco" style="color: #8AC622">Chá de hibisco</a>
                <span> • </span>
                <a href="#" title="Chá de Hibisco" style="color: #8AC622">Chá de Hibisco</a>
                <span> • </span>
                <a href="#" title="Chá verde" style="color: #8AC622">Chá verde</a>
                <span> • </span>
                <a href="#" title="Chá-mate" style="color: #8AC622">Chá-mate</a>
                <span> • </span>
                <a href="#" title="Cranberry" style="color: #8AC622">Cranberry</a>
                <span> • </span>
                <a href="#" title="Dieta Cetogênica" style="color: #8AC622">Dieta Cetogênica</a>
                <span> • </span>
                <a href="#" title="Dieta da proteína" style="color: #8AC622">Dieta da proteína</a>
                <span> • </span>
                <a href="#" title="Dieta da sopa" style="color: #8AC622">Dieta da sopa</a>
                <span> • </span>
                <a href="#" title="Dieta do Leite" style="color: #8AC622">Dieta do Leite</a>
                <span> • </span>
                <a href="#" title="Dieta do Ovo" style="color: #8AC622">Dieta do Ovo</a>
                <span> • </span>
                <a href="#" title="Dieta do ovo cozido" style="color: #8AC622">Dieta do ovo cozido</a>
                <span> • </span>
                <a href="#" title="Dieta do suco verde" style="color: #8AC622">Dieta do suco verde</a>
                <span> • </span>
                <a href="#" title="Dieta dos pontos" style="color: #8AC622">Dieta dos pontos</a>
                <span> • </span>
                <a href="#" title="Dieta Dukan" style="color: #8AC622">Dieta Dukan</a>
                <span> • </span>
                <a href="#" title="Dieta Dukan" style="color: #8AC622">Dieta Dukan</a>
                <span> • </span>
                <a href="#" title="Dieta Low Carb" style="color: #8AC622">Dieta Low Carb</a>
                <span> • </span>
                <a href="#" title="Dieta Low Carb" style="color: #8AC622">Dieta Low Carb</a>
                <span> • </span>
                <a href="#" title="Dieta para emagrecer" style="color: #8AC622">Dieta para emagrecer</a>
                <span> • </span>
                <a href="#" title="Dieta sem glúten" style="color: #8AC622">Dieta sem glúten</a>
                <span> • </span>
                <a href="#" title="Dietas para emagrecer" style="color: #8AC622">Dietas para emagrecer</a>
                <span> • </span>
                <a href="#" title="DIU" style="color: #8AC622">DIU</a>
                <span> • </span>
                <a href="#" title="Emagrecer" style="color: #8AC622">Emagrecer</a>
                <span> • </span>
                <a href="#" title="Farinha de berinjela" style="color: #8AC622">Farinha de berinjela</a>
                <span> • </span>
                <a href="#" title="Farinha de coco" style="color: #8AC622">Farinha de coco</a>
                <span> • </span>
                <a href="#" title="Febre Chikungunya" style="color: #8AC622">Febre Chikungunya</a>
                <span> • </span>
                <a href="#" title="Febre Mayaro" style="color: #8AC622">Febre Mayaro</a>
                <span> • </span>
                <a href="#" title="Febre Oropouche" style="color: #8AC622">Febre Oropouche</a>
                <span> • </span>
                <a href="#" title="Gengibre" style="color: #8AC622">Gengibre</a>
                <span> • </span>
                <a href="#" title="Goji berry" style="color: #8AC622">Goji berry</a>
                <span> • </span>
                <a href="#" title="Hemorroida" style="color: #8AC622">Hemorroida</a>
                <span> • </span>
                <a href="#" title="Jejum intermitente" style="color: #8AC622">Jejum intermitente</a>
                <span> • </span>
                <a href="#" title="Jejum intermitente" style="color: #8AC622">Jejum intermitente</a>
                <span> • </span>
                <a href="#" title="Matcha" style="color: #8AC622">Matcha</a>
                <span> • </span>
                <a href="#" title="Mau Hálito" style="color: #8AC622">Mau Hálito</a>
                <span> • </span>
                <a href="#" title="Mel" style="color: #8AC622">Mel</a>
                <span> • </span>
                <a href="#" title="Microcefalia" style="color: #8AC622">Microcefalia</a>
                <span> • </span>
                <a href="#" title="Quinoa" style="color: #8AC622">Quinoa</a>
                <span> • </span>
                <a href="#" title="Rinite" style="color: #8AC622">Rinite</a>
                <span> • </span>
                <a href="#" title="Sintomas de gravidez" style="color: #8AC622">Sintomas de gravidez</a>
                <span> • </span>
                <a href="#" title="Sintomas de Virose" style="color: #8AC622">Sintomas de Virose</a>
                <span> • </span>
                <a href="#" title="Terçol" style="color: #8AC622">Terçol</a>
                <span> • </span>
                <a href="#" title="Transmissão da dengue" style="color: #8AC622">Transmissão da dengue</a>
                <span> • </span>
                <a href="#" title="Tratamento de Virose" style="color: #8AC622">Tratamento de Virose</a>
                <span> • </span>
                <a href="#" title="Vacina contra febre amarela" style="color: #8AC622">Vacina contra febre amarela</a>
                <span> • </span>
                <a href="#" title="Vinagre de maçã" style="color: #8AC622">Vinagre de maçã</a>
                <span> • </span>
                <a href="#" title="Zika Vírus" style="color: #8AC622">Zika Vírus</a>
            </div>
        </div>
        <div class="container mt-5">
            <span class="font-weight-bold" style="color: #686868; font-size: 20px;">Viva mais e melhor: siga o Minha Vida</span>

            <a class="mx-1" href="#" target="_blank"><img src="images/fcbk.png" alt="Facebook"></a>
            <a class="mx-1" href="#" target="_blank"><img src="images/google.png" alt="Google+"></a>
            <a class="mx-1" href="#" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
            <a class="mx-1" href="#" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
            <a class="mx-1" href="#" target="_blank"><img src="images/linkedin.png" alt="Linkedin"></a>

        </div>

        <div class="bg-almost2">
            <div class="container" style="margin-top: 0.8em">
                <a href="#" title="Home" style="color: white; font-weight: bold; margin-right: 1em">Home</a>
                <a href="#" title="Quem somos" style="color: white; font-weight: bold; margin-right: 1em">Quem somos</a>
                <a href="#" title="Políticas" style="color: white; font-weight: bold; margin-right: 1em">Políticas</a>
                <a href="#" title="Trabalhe Conosco" style="color: white; font-weight: bold; margin-right: 1em">Trabalhe Conosco</a>
                <a href="#" title="Anuncie" style="color: white; font-weight: bold; margin-right: 1em">Anuncie</a>
                <a href="#" title="Fale Conosco" style="color: white; font-weight: bold; margin-right: 1em">Fale Conosco</a>
            </div>
        </div>
    </div>
</div>

<div class="foto-medicos"></div>

<div class="container">
    <div class="list-group" id="minhalista" style="margin-left: 47em; margin-top: 11.4em">

        <a href="#" class="list-group-item list-group-item-action active" style="background-color: #8AC622">
            Alimentação de A a Z
        </a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Albumina</a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Amaranto</a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Aveia</a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Biotina</a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Canela</a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Chá de Hibisco</a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Chá Verde</a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Chia</a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Cranberry</a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Creatina</a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Dextrose</a>
        <a href="#" class="list-group-item list-group-item-action" style="color: #8AC622">Farinha de Banana Verde</a>

    </div>
</div>

<script src="{% static 'js/jquery-3.3.1.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="{% static 'js/boostrap.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
</body>
</html>
